<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        /* A classok tervrajzként szolgálnak több, egyforma szerkezetű object létrehozására.  
        Az objecteknél propertynek nevezett adatokat itt fieldnek hívjuk. Gyakorlati különbség nem igazán van, de a megírásuk eltérő: 
        -property ---> name : "bela", age : 55, gender : male
        -field    ---> name = "bela"; age : 55; gender : male
        Egy fieldnek állíthatunk be default értéket, de üresen is hagyhatjuk( hiszen a class alapján történő object létrehozásakor adjuk majd meg az adott object paramétereit).
        */
        // Egyszerű class 4 fields el:

/*         class Item{
            defaultValue = 'sweet';
            shape;
            height;
            color;
        } 

        Új objectet könnyedén létrehozhatunk:
        const circle= new Item();
*/
        /* CONSTRUCTOR METHOD: Egy speciális method, amely segítségével az objectum létrehozásakor adhatjuk meg a fields ek értékeit. */
        class Item{
            defaultV = 'sweet';
            shape;
            height;
            color;

            constructor(defaultValue, shapeValue, heightValue, colorValue){
                this.defaultV= defaultValue;
                this.shape= shapeValue;
                this.height= heightValue;
                this.color= colorValue;
                this.dots= [1, 2, 3, 4, 5];
                this.num= [6, 7, 8];
            }

            po(){
                this.dots.forEach(e=>{
                    console.log(this.color, e);
                    this.num.forEach(function(e){
                        console.log(this.shape, e);
                    }.bind(this))
                })
            }
        } 

        /* classon belüli method létrehozása formailag: methodName(){}
        a végére nem rakunk ;-t.
        A class fieldjeire a this. keyword segítségével mutatunk rá: this.shape(ennek a klassznak a shape fieldje) és a constructor method argumentumát kapja meg értékként(ezeket mindegy minek nevezzük el). Tehát a fenti példában:
        this.shape= shapeValue; 
        
        A fenti, egyszerű példa akkor is működik, ha nem definiáljuk előre a fieldeket, csak a constructor methodban hozzuk létre őket(lásd this.dots, vagy köv példa):

        class Item{
            constructor(defaultValue, shapeValue, heightValue, colorValue){
                this.defaultValue= defaultValue;
                this.shape= shapeValue;
                this.height= heightValue;
                this.color= colorValue;
            }
        } 
        */

        /* A constructornak az objectum létrehozásakor adjuk meg az argumentumokat: */


            //FUTTATÁSI KÓD ALÁBB KIKOMMENTELVE
/*         const circle= new Item('overwritedDefault', 'circle', 20, 'green');
        circle.po(); */

        /*THIS és ARROW FUNCTION: ----------------------------

            Az arrow ()=>{}, máshogy kezeli a this-t mint a klasszikus forma function(){}. 
            -A klasszikus forma a környezetében levő this értékekhez fér hozzá. egy object vagy class esetében maga az o./class az a közeg amiben a function létezik, tehát az o./class this értékeihez fér hozzá. Hozzábindeli a this-hez a környező paramétereket. 
            -Az arrow function viszont nem az őt körülvevő közegben levő this értékekhez fér hozzá, hanem úgymond megörökli a hozzáférést a környezetétől. Amihez a környezet hozzáBindelte a thist, ő azt örökli meg. Az object vagy class azonban ebben az értelemben sehova se bindeli a this-t, így egy arrow func, ami közvetlenül objectben v classban lett létrehozva, nem fér hozzá a this értékekhez.

            Most érthetően példákkal:

            Gyakorlatilag, egyszerűsítve: KÖZVETLENÜL classon vagy objecten belül ne használjunk nyíl fügvényt, mert nem látja a this értékeket, használjuk a fent látott formát: superLameFunction(){}
            NESTED FUNCTION esetén használjunk arrow functiont. A beágyazott method(classic forma) a környezetében keresi a this értékeket, hogy bindelje őket, de ott nem fog találni semmit, hisz a külső methodban nincsenek this értékek. 
            Az arrow function azonban megörökli a környezetétől ( külső method) a this bindelést, ezért ő hozzáfér a this értékekhez:
            -Ez rossz:
            class BimBum{
                constructor(){
                    this.darabszam=[1,2,3];
                    this.macska='cirmi';
                }
                macskaSzamlalo(){
                    this.darabszam.forEach(function(darab){
                        console.log(darab, this.macska); --- a this.macska nem elérhető innen a beágyazott methodból, mert nem a külső methodban lett létrehozva.
                    })
                } ez a verzió, csak akkor működik, ha manuálisan bindeljük a thist(bármilyen mélységben beágyazott method esetén működik a .bind(this)):

                macskaSzamlaloManualBind(){
                    this.darabszam.forEach(function(darab){
                        console.log(darab, this.macska);
                    }.bind(this)) <----itt a bindelés
                }

                popecMacskaSzamlalo(){
                    this.darabszam.forEach(darab=>{
                        console.log(darab, this.macska); --- nyílfügvénnyel akármilyen mélységű beágyazásból elérjük az object v class this értékeit. 
                    })
                }
            }

            Szóval: Objecten vagy Classon belül közvetlenül létrehozott method klasszikus forma, azokba beágyazva arrow ( vagy classic form + .bind(this)). 

            egyéb: class in class, class as arg,--------------------

            -STATIC method, property, field:
            Létrehozhatunk classokat static fieldekkel és methodokkal. Ilyenkor nem hozunk létre különböző objecteket a classból, hanem a classra hivatkozva hívjuk meg a static methodokat:

            class Food(){
                static taste= "good"

                static eat(){
                    console.log(`This food is${this.taste}. MMmMhmhmhmhmh`)
                }
            }

            Food.eat();

            A nem static ( instance) classokat ismétlődő logika újrahasználatára használjuk, a static methodos classokat pedig inkább kisegítésre. Klasszok közötti kommunikáció megvalósítására, azok összekötésére, vagy közös funkcionalitáson osztoznának a classok. etc. 


            -GET, SET:

            speciális "method", paraméterek értékének megadására és hozzáférésére, irányított feltételek mellett. 
            Használata: get vagy set keyword majd a property neve + () {}
        */
            class GetSet{
                #_width;
                #width;
                constructor(w){
                    this._width= w;//Ha a construcorba beérkező értéket rögtön a this.width propertybe mentjük, az végtelen loopba helyezi a gettert és összeomlik a program.
                    this.width= this._width;// ez a sor opcionális. Azért van, hogy az objektum létrehozásakor már működésbe lépjen a setter(legalább is nekem csak így sikerült). Ennek hiányában csak akkor lépnek életbe a setterben leírt feltételek, ha az objektum létrehozása után módosítjuk a width propertyt( pl objektumnev.width= 20)
                }

                set width(val){
                    if(typeof val!="number"){
                        this._width= 2;
                        return
                    }
                    this._width= val+1;
                }

                get width(){
                    return this._width*3;
                }
            }
                //FUTTATÁSI KÓD ALÁBB KIKOMMENTELVE
/*             const proba= new GetSet(10);
            console.log(proba.width); */

            /*A fenti példa alapján a setter egy prop értékének megadásánál játszik szerepet, a getter pedig a beállított érték kinyerésénél. A setter és a getter igazából(mégha úgy is néznek ki mint a methodok), propertyk és nem methodok. Propertyk, amik lehetőséget adnak egy bizonyos logika mentén megadni a propertyk értékét, vagy visszakapni azokat. Ezért ha használni akarjuk őket, úgy hivatkozunk rájuk mint propertykre --> objektumnév.width és nem úgy mint methodokra -->objektumnév.width()  
            A setter és getter szerepet játszik az encapsulation-ben, de ahhoz private propertyk kellenek.*/

            /* INHERITANCE:
                Ha több különböző classunk van, amelyek ugyanolyan propertyket , methodokat használnak, közös logika szerint működnek, ámde bizonyos dolgokban eltérnek, használhatunk inheritance-t. Ilyenkor létrehozunk egy base classt, amely a közös logikát tartalmazza, és azokból örököltetünk subclassokat, amelyek bírnak a base class minden tulajdonságával, de ezeken felül rendelkeznek egyedi tulajdonságokkal is. Az öröklődést az extends kulcsszó segítségével tehetjük meg:
                class ThisIsASubClass extends TheBaseClass{}
                Ha a subclass nem rendelkezik saját constructorral, automatikusan megörökli a baseclass constructorát. Ha a subclass is kap saját constructort, akkor az fog életbe lépni. Ahhoz, hogy a saját constructor és a baseclass constructora is lefusson, a subclass constructorában meg kell hívnunk a super() methodot, amely lefuttatja a baseclass constructorát. FONTOS, hogy a super() legyen az első parancs, amit a subclass constructorába írunk. 
            */
            /* PRIVATE: field, property vagy method neve elé #-t téve, priváttá tehetjük azt. Ennek eredményeként, az érintett elem nem lesz meghívható, módósítható, elérhető a classon kívül. Privát elemek neve elé újra és újra ki kell tennünk a #-t ha hivatkozunk rájuk, lásd a lenti példában a width. Kívülről csak akkor elérhetőek ezek az propertyk, ha létezik hozzájuk getter vagy setter, vagy más custom method, ami lehetővé teszi a property elérését.  */
            class Privi{
                #width= 10;

            get width(){
                console.log(this.#width);
            }
            set width(val){
                this.#width= val;
            }
            }
            const privike= new Privi;
            privike.width;
            privike.width= 20;
            privike.width;

            /* INSTANCEOF : akár csak a typeof booleant ad vissza. leellenőrzi, hogy egy object a vizsgált classbol származik e. pl:
            privi instanceof privike -->true
            privi instanceof brokkoliclass --> false
            */

            /* OBJECT DESCRIPTORS: (Nem class és nem es6 de kicsit témába vág)
            Descriptorral módosításokat végezhetünk objecteken és azok properties-én.

            Object.getOwnPropertyDescriptors(object név) 
            
            methoddal, megnézhetjük egy object "leírását". propertyknél és methodoknál a következők szerepelnek:
            configurable: pl törölhető e(boolean)
            enumerable: for loopnál (for in), foglalkozzon e a loop az adott propertyvel, szerepeljen e a listán.(boolean)
            value: érték.
            writable: írható e. ( módosítható e az érték)(boolean)

            módosítás:
            Object.defineProperty(object név, 'property név', {
                configurable: true,
                enumerable: true,
                value: prop név,
                writable: true
            });
             */


             //alap szinten ennyi :) 

    </script>
</body>
</html>